TexFile = Dir["*.tex"].first
BaseName = File.basename(TexFile, ".tex")
DviTarget = BaseName + ".dvi"
PSTarget = BaseName + ".ps"
PDFTarget = BaseName + ".pdf"
BibFile = Dir["*.bib"].first
BibBase = File.basename(BibFile, ".bib")

file DviTarget => [TexFile, BibFile] do
  sh "latex #{TexFile}"
  sh "bibtex #{BibBase}"
  sh "latex #{TexFile}"  
  sh "latex #{TexFile}"
end

task :letter_ps => DviTarget do
  sh "dvips -t letter -o #{PSTarget} #{DviTarget}"
end

task :letter_pdf_via_ps => :letter_ps do
  sh "ps2pdf -dPDFSETTINGS=/prepress #{PSTarget}"
end

task :a4_pdf_via_ps => DviTarget do
  sh "dvips -t a4 -o #{PSTarget} #{DviTarget}"
  sh "ps2pdf -dPDFSETTINGS=/prepress #{PSTarget}"  
end

task :pdf => [TexFile, BibFile] do
  sh "pdflatex #{TexFile}"
  sh "bibtex #{BaseName}"
  sh "pdflatex #{TexFile}"  
  sh "pdflatex #{TexFile}"
end

task :default => :pdf

task :clobber => :clean do
  sh "rm -rf #{PSTarget} #{PDFTarget}"
end

task :clean do
  sh "rm -rf *.aux *.bbl *.blg *.dvi *.log *.out *.spl"
end
